// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
        .opacity(@opacity: 0.5); //opacity mixin
        .box-shadow(@shadowyboxvalue); //box-shadow mixin
        @media only screen and ( max-width: 400px) {
            margin-right: 0;
            font-size: 48px;
        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;

        &:hover {
            background: black;
            color: white;
        }
    }
    img {
        @media only screen and ( max-width: 400px) {
            display: none;
        }    
    }
    @media only screen and ( max-width: 400px) {
        justify-content: space-around;
    }
}// cta